
--------font--------
    loto---medium,bold,Regular
    Roboto---Regular,

--------color--------
   ash:#8e8e8e
   black:#333333
--------------------------------------------responsive check-----------------------------------------
xxl-1440 (after complete project check this ,if need then make change------1600/1800/2100)
------------------------------------------------------------------------------------------------------
                    
                      xxl(1440)/xl(1200)/lg(1024)                      md(768)                    sm/col(576/320)
------------------------------------------------------------------------------------------------------------------------
font-size h1                   30                                          30                      25
                               60                                          50                      45


     inside item pa            40px









       <footer>
    <!-- 1st row start -->
    <div class="f_footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-4 col-lg-5">
            <div class="wel_t text-center">
              <div class="vertcal_line m-auto"></div>
              <h1 class="mb-0">Nipro Agency</h1>
            </div>
            <p class="text-center f_first_p mb-0">Lorem Ipsum is simply dummy text of lol he the printing and
              typesetting
              industry. Lorem
              Ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, dicta.</p>
            <div class="s_icon">
              <ul class="nav g-2">
                <li class="nav-item">
                  <a class="nav-link c_s_icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link c_s_icon" href="#"> <i class="fa-brands fa-dribbble "></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link c_s_icon" href="#"><i class="fa-brands fa-behance"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link c_s_icon" href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link c_s_icon" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link c_s_icon" href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 1st row end -->

    <!-- 2nd row start -->
    <!-- <div class="second_f">
      <p class="mb-0">Copyright © 2020 <a href="#"> sumaiyaa005</a></p>
    </div> -->
    <!-- 2nd row end -->

  </footer>
